<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the services page of my cit230 term project: Temple Inn Suites Website.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Dancing+Script&display=swap" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/medium.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/small.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" media="screen" type="text/css">
    <title>Temple Suites Inn Homepage</title>
</head>

<body>
    <header>
        <img id="logo" src="../images/temple-inn-logo.png" alt="temple inn logo">
        <div id="site-title">
            <h1>The Temple Inn Suites</h1>
            <h2>Enjoy Celestial Comfort</h2>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li class="ham"><a href="#" onclick="toggleMenu()">&#9776;</a></li>
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="#">Services</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Hotel Special Services</h1>
        <section id="image-links">
            <div class="one-half-width">
                <a class="link" href="reception.html">
                    <figure>
                        <img src="../images/gardens-reception-hall.jpg"
                            alt="image of the gardens reception hall at the temple inn suites.">
                        <figcaption class="services-caption">Gardens Reception Hall</figcaption>
                    </figure>
                </a>
            </div>
            <div class="one-half-width">
                <a class="link" href="missionaries.html">
                    <figure>
                        <img src="../images/missionary-suite.jpg" alt="image of the missionaries suite.">
                        <figcaption class="services-caption">Missionary Suites</figcaption>
                    </figure>
                </a>
            </div>
        </section>
        <p>The Temple Inn Suites is accomodatin to those who are wanting to visit the temple or perform service for the
            church in various ways. We have many different types of suites to accomodate those different means of temple
            attendance or church service. Our rooms accomodate for those who wish to visit the temple for just a day, or
            those who are serving as missionaries. By staying with us you will have the luxuries of the following
            services:</p>
        <h2>Specialized Services:</h2>
        <ul>
            <li class="serv-li">Changing rooms and bathroom facilities for temple patrons</li>
            <li class="serv-li">Low-cost short-term babysitting service for those attending temple ordinances</li>
            <li class="serv-li"><a href="missionaries.html" class="link">Long-term stay for missionaries</a> including accomodations
                with kitchenette suites</li>
            <li class="serv-li">Temple history themed reception and lounge</li>
            <li class="serv-li"><a href="reception.html" class="link">Wedding reception hall</a> with catering service</li>
            <li class="serv-li">Family search center that supports family search and ordinace work with missionaries offering help with
                any questions</li>
        </ul>
        <h2>Hotel Amenities:</h2>
        <ul>
            <li class="serv-li">Breakfast</li>
            <li class="serv-li">Exercise Gym</li>
            <li class="serv-li">Indoor Pool</li>
            <li class="serv-li">WiFi high-speed internet & Smart TV</li>
            <li class="serv-li">Parking</li>
            <li class="serv-li">Temple Shuttle</li>
            <li class="serv-li">Family History conustand and family ordinance card services</li>
        </ul>
    </main>
    <footer>
            <a class="link" href="#top">Back to Top</a>
            <br>
        &copy;<span id="year"></span> | McKenzie Lewis | CIT230 | Final Term Project
        <p>Images credited to <a class="link" href="https://deringhall.com/">Dering</a> & <a class="link" 
                href="https://www.hgardens.com/gallery-1">Highland Gardens</a></p>
    </footer>
    <script src="script/script.js"></script>

</body>

</html>